CREATE DATABASE prabootcampSummative;

USE prabootcampSummative;

CREATE TABLE  prabootcampSummative.product (
    id INT NOT NULL AUTO_INCREMENT,
    articleNumber INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    price INT NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE prabootcampSummative.productImages (
    id INT NOT NULL AUTO_INCREMENT,
    productId INT NOT NULL,
    imageUrl VARCHAR(255) NOT NULL,
    FOREIGN KEY (productId) REFERENCES product(id),
    PRIMARY KEY (id)
);


INSERT INTO prabootcampSummative.product (articleNumber, name, description, price) 
VALUES
    (1001, 'Dawnbreaker', 'Dawnbreaker sets enemies on fire, while also dealing more damage to undead like draugr and vampires and has a chance to make undead explode into blue flames upon death, which damages and causes nearby undead to flee, in the same sense as Bane of the Undead.', 1000000),
    (1002, 'Mace of Molag Bal', 'The weapon not only damages 25 points of stamina and magicka per hit, it also steals the soul of an enemy if they die within three seconds. Paired with Azura's Star or the Black Star, the Mace's enchantment can be self-sufficient.', 2000000),
    (1003, 'Masque of Clavicus Vile', 'This unique Heavy Armor helm is awarded for completing "A Daedra's Best Friend" quest, but only if the Dragonborn chooses to give Vile his axe instead of using it to kill Barbas.', 3000000),
    (1004, 'Oghma Infinium', 'When read, the Oghma Infinum will grant a permanent 5-point boost to all skills related to any one of the three major guardian constellations: the Warrior, the Mage, and the Thief.', 4000000),
    (1005, 'Ring of Namira', 'The Ring of Namira grants the user with a 50-point Stamina boost and the bonus of feeding on corpses granting +50 health and +50% health regeneration.', 5000000);

INSERT INTO prabootcampSummative.productImages (productId, imageUrl) VALUES
(1, 'image1.jpg'),
(1, 'image2.jpg'),
(2, 'image3.jpg'),
(2, 'image4.jpg'),
(2, 'image5.jpg'),
(3, 'image6.jpg'),
(4, 'image7.jpg'),
(4, 'image8.jpg'),
(5, 'image9.jpg'),
(5, 'image10.jpg');
